mysql server:
	host : localhost
	user : root
	password: root
	database: db_react
	

sql basic commands
	show databases; --show list of database
	create database db_react;--create new db
		
	use db_react;		--change database
	show tables;		--show list of tables
	create table users(id int auto_increment primary key, name varchar(100), email varchar(100), pwd varchar(30));


	desc users;		--show table details
	
	select * from users;	--show table data 
		
	-insert new row 
	insert into users(name,email,pwd)
	values('nitin','nitin@gmail.com','abcd');
		



Setup or create node project
==================================
	mkdir projectname
	cd projectname
	

	npm install express
	npm install expressjs
	npm install mysql 
		
	
	create new files : index.js
	


Redux
==================
--install below modules in react project
	
	npm install redux
	npm install redux-react

	
Life Cycle of Redux:
	 Dispatch -> Action ->	Store   
Provider 			
		Connect <-


	
Redux
========
Router
===========
Hooks / Life Cycle
==========
Form Validation
==============
API 
===========
Unit Testing 


