const initialValue ={
	value:0,
	test:2
	

}


const reducer =(state=initialValue,action)=>{

	const newState = {... state}
	//newState =state

	switch(action.type)
	{

	case "ADD":
		newState.value += action.value

	case "SUB":
		newState.value -= action.value

	case "TEST":
				newState.value *= action.value	

	}

	initialValue.value=newState.value;
        return newState;
}



in component
====
import { connect } from "react-redux";
 	
const mapStateToProps = state => {
  
	return{
    
		a: state.value,
    
		b: state.loading

  
	};

};



const mapDispatchToProps = dispatch => 
{
 

 return{
  
	X: () => dispatch({type:"ADD",value:3}),
  
	Y: () => dispatch({type:"SUB",value:3})
  
	
};
};




export default connect(mapStateToProps, mapDispatchToProps)(App);

