=======================================================
Router in sperate Page
=======================================================
=======================================================
Dependencies
====================
-react-router
-react-router-dom
-history			(optional)

Run below command to install dependency
--------------------------------------------
$npm install react-router react-router-dom history --save

Create new project
--------------------------------------------------
$create-react-app <curd>

Build and run the project
--------------------------------------------------
$npm start 

Make directory and create custom components (refer to below navigation)
---------------------------------------------
src
	commons				: directory 
		header.js
		footer.js
		about.js	
	users				: directory
		users.js
		user.js
		userdashboard.js		**
		dashboard.css			** (optional)

	RouteMapping.js				**
	App.js		(default component)	

Add/Modify source code:
----------------------------------------------------------
	header.js
		..	
		..
	footer.js
		..
		..
	about.js
		..
		..
	users.js
		..
		..
	user.js
		..
		..


userdashboard.js
------------------------------------
import React, {Component} from 'react';

import {Route} from 'react-router';
import {NavLink} from 'react-router-dom';

import About from '../common-component/About';
import Users from '../user-component/Users';
import User from '../user-component/User';

import './dashboard.css';


class UserDashboard extends Component {
    render() {
        return (
            <div className="main">
                <h4>React Router - Report App</h4>
                <nav>
                   <NavLink className="main-anchor" to="/about">About</NavLink>
                   <NavLink className="main-anchor" to="/users">Users</NavLink>
                   <NavLink className="main-anchor" to="/user">User</NavLink>
                   
                </nav>
                <div>
                            
                        <Route path="/about" component={About}/>
                        <Route path="/users" component={Users}/>
                        <Route path="/user" component={User}/>
                            
                </div>
            </div>
        );
    }
}

export default UserDashboard;


dashboard.css (optional)
--------------------------------------------
h1, h4 {
    text-align: center;
  }
  
  .main {
    width:70%;
    margin: 0px auto 0px auto;
  }
  
  .main-anchor {
    text-decoration: none;
    margin-right: 20px;
  }
  
  nav {
    display: block;
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

RouteMapping.js
-------------------------------------------
import React, {Component} from 'react';
import {Router, Route} from 'react-router';
import createHistory from 'history/createBrowserHistory';
import UserDashboard from './user-component/UserDashboard';

class AppRoute extends Component {
    render() {
        const history = createHistory();
        return (
            <Router history={history}>
                <Route path="/" component={UserDashboard}/>
            </Router>
        );
    }
}

export default AppRoute;

App.js
---------------------------------------------------------
import React, { Component } from 'react';

import AppRoute from './AppRoute';

class App extends Component {
  render() {
    return (
      <div className="App">
 
         <RouteMapping/>
        
      </div>
    );
  }
}

export default App;
				
=======================================================
Middleware with Redux: 
=======================================================
=======================================================
Dependencies
====================
-react-dom
-react-redux
-redux

Run below command to install dependency
--------------------------------------------
$npm install react-dom react-resux redux --save

Create new project
--------------------------------------------------
$create-react-app <middle-ware-example>

Build and run the project
--------------------------------------------------
$cd <middle-ware-example>
$npm start 


Make directory and create custom components (refer to below navigation)
---------------------------------------------
src
	reducers
		index.js
	
	components
		counter.js
	index.js	or app.js
		
reducers/index.js
----------------------------------
export default (state = 0, action) => {
  switch (action.type) {
    case 'INCREMENT':
      return state + 1
    case 'DECREMENT':
      return state - 1
    default:
      return state
  }
}



components/counter.js
----------------------------------
import React, { Component, PropTypes } from 'react'

class Counter extends Component {

  incrementIfOdd = () => {
    if (this.props.value % 2 !== 0) {
      this.props.onIncrement()
    }
  }

  incrementAsync = () => {
    setTimeout(this.props.onIncrement, 1000)
  }

  render() {
   const value = this.props.value
   const OnIncrement = this.props.value
   const value = this.props.value

    return (
      <p>
        Clicked: {value} times
        {' '}
        <button onClick={onIncrement}>
          +
        </button>
        {' '}
        <button onClick={onDecrement}>
          -
        </button>
        {' '}
        <button onClick={this.incrementIfOdd}>
          Increment if odd
        </button>
        {' '}
        <button onClick={this.incrementAsync}>
          Increment async
        </button>
      </p>
    )
  }
}

const myprops = {
    value: PropTypes.number.isRequired,
    onIncrement: PropTypes.func.isRequired,
    onDecrement: PropTypes.func.isRequired,
    name:PropTypes.data.Optional 
  }


export default Counter


middleware
====================
index.js
------------------------

import React from 'react'
import ReactDOM from 'react-dom'

import { createStore, applyMiddleware } from 'redux'

import Counter from './components/Counter'
import counter from './reducers'



const abc = store => next => action => {
   console.test(...)
}

const onincc = store => next => action => {

}


const onDecr = store => next => action => {

}

const store = createStore(counter, applyMiddleware(onicc,onDecr,abc));
]



