ReactJS Environment Setup
===========================
-Install NodeJS 
		: npm 
-VSCode 	: is editor

-create react 
		npm install --g create-react-app 




Create new project
===========================
create-react-app  app-name

cd app-name		: change directory
npm start 		: build and start (dev,test environment)
npm start build		: for prod 

cd ..			: go one directory back


--default port of reactjs
	http://localhost:3000
	
npm start  --port 3010

ReactJS Fundamentals
==========================================
SPA		: Single page application 
Component	: Every part/section of webpage is considered as one component 
state		: state is location/memory where data can be stored 
props		: is readonly to send data other component  /child component
ref		: ref is just like id or html tag/elements 
refs		: we can find/locate the ref/html tag/element 
map		: iterator just line foreach loop 
key		: is iteration #(index) of map 



Create App Project's Structure
===================================
app-name
	node_modules		: library files

	public			: lading page 
				: index.html			1.
				<div id="root"></div>
	src			: source code 
				index.js			2.
				App.js				3.
			


Create Two Compoents
==========================
Create		: product-create.js
Show		: product-show.js
	










		